@charset "utf-8";
/* CSS Document */

.main-form-con
{
	height:91vh;
	width:100%;
	background-color:#B5AEAE;
	padding:20px 30px;
	
}
.back_position
{
	background-image:url(../images/undraw_nakamoto_2iv6.svg), url(..//images/undraw_doctor_kw5l.svg);
	background-size: 25%;
	background-repeat: no-repeat;
	background-position:top left, bottom right;
	padding:20px;
}

.form-con
{
	width:50%;
	margin: 10px auto;
	background-color: #fff;
	box-shadow:2px 2px 3px 3px rgba(0,0,0,0.1);
	padding:40px 50px;
	
}
.main-form-con h1
{
	text-align:center;
	font-family:"PT Sans Caption", sans-serif;
}






















/* start footer */
.footer_menu ul,.footer_middle ul
{
	list-style:none;
	width:100%;
	margin:0;
	padding:20px 0px;
}
.footer_menu ul li
{
	padding:12px 10px;
	width:50%;
	
}

.footer_middle ul li
{
	padding:5px 10px;
}
.footer_menu ul li a
{
	text-decoration: none;
	color:#fff;
}
.footer_middle ul li a
{
	text-decoration: none;
}
.footer_middle a:hover{
	text-decoration: none;
}

.footer_menu ul li a i
{
	margin-right:30px;
}
.social_icon
{
	color:#fff;
	width:40px;
	height:40px;
	border:1px solid #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.facebook_icon:hover{
	background-color: #3D64A4;
	border:none;
}

.twitter_icon:hover{
	background-color: #00A9E8;
	border:none;
}
.instagram_icon:hover{
	background-color: #E43BB4;
	border:none;
}
.youtube_icon:hover{
	background-color: #F80000;
	border:none;
}
.linkedin_icon:hover{
	background-color: #0078B0;
	border:none;
}

/* end footer */