<apex:page controller="SurveyCustomReport" sidebar="false" showHeader="false">
    <html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <title>Survey Report</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
        
        
        <apex:slds />
        <style type="text/css">
                        
            #surveyTable {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #surveyTable td, #surveyTable th{
                border: 1px solid #ddd;
                padding: 8px;
                text-align:center;
                white-space: normal;
                
                
            }
            

            #surveyTable tr:nth-child(even){background-color: #f2f2f2;}

            /* #surveyTable tr:hover {background-color: #ddd;} */

            #surveyTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: white;
            }
            #surveyTable th:first-child
            {
                min-width:100px;
                text-align:center;
            }
            
            
            .btn {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
             <!-- Style class Used for the Cursor Moving  --> 
        .popupBackground {
           
            opacity: 0.20;
            filter: alpha(opacity = 20);
            width: 100%;
            height: 100%; 
            top: 0;
            left: 0;
            z-index: 998;
           position: absolute;
            cursor:wait;
        }
        
        .PopupPanel {
            background-color: white;
            left: 50%;
            width: 130px;
            margin-left: -100px;
            top: 50%;
            height: 130px;
            margin-top: -25px;
            z-index: 999;
            position: fixed; 
            cursor:pointer;
        }
        .slds-spinner:after,
        .slds-spinner:before,
        .slds-spinner__dot-a:after,
        .slds-spinner__dot-a:before,
        .slds-spinner__dot-b:after,
        .slds-spinner__dot-b:before {
            background: #008e83 !important;
        }

        .slds-scope:not(html),
        .slds-scope body {
            background: #f8f8f8;
        }
        .buttonClass{
            color: #fff !important;  
            background: #5cb85c !important; 
            border-color: #4cae4c ;
            user-select: none; 
            background-image: none !important;
            border: 1px solid transparent;
            border-radius: 4px; 
            display: inline-block;
            padding: 6px 12px !important; 
            margin-bottom: 0; 
            font-size: 14px; 
            font-weight: normal; 
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            
            .slds-button_brand:focus,
            .slds-button_brand:hover {
                background: rgb(2, 132, 124) !important;
                border-color: #008e83 !important;
            }
            
            .slds-scope .slds-input.small {
                    max-width: 120px;
                }
        }
        
        .slds-scope .slds-input{
            width: auto !important;
            display: inline-block;
            border: 1px solid #888;
        }
        .slds-scope .slds-checkbox .slds-checkbox_faux, .slds-scope .slds-checkbox .slds-checkbox--faux{
            border: 1px solid #888;
        }
        .slds-scope .slds-form-element{
            padding: 10px;
            display: inline-block;
        }
        .print_btn
        {
            padding:5px 10px;
            background-color: #ccc;
            font-size: 15px;
            font-family: sans-serif;
            float:right;
            margin:10px !important;
        }
        @media print{
            .print_btn{
                display:none;
            }
            #surveyTable
            {
                padding:0;
                margin:0;
                border:2px solid black !important;
            }
            #surveyTable thead tr th
            {
                vertical-align:top;
                border:1px solid black !important;
            }
            
            #surveyTable tr td
            {
                width:13%;
                padding:5px 0px;
                margin:0;
            }
            #surveyTable tr td:first-child
            {
                width:9%;
            }
            #Header, #Footer { display: none !important; }
        }
        
        </style>
        
    </head>

    <apex:form id="formId" > <br/>
        <div style="text-align: center">
            <h2 style="color:#5cb85c; font-size:16px;  font-weight:bold;"> Survey Report</h2><br/>
        </div>

        <button class="print_btn">Print Report</button>
          <apex:outputPanel id="showTab">  
            <apex:pageMessages />

            <apex:outputPanel rendered="{!showValues}" >              
                <table id="surveyTable" class="slds-table slds-table_bordered">                 
                    <thead>
                        <tr>
                            <th>
                                Ticket Id
                            </th>
                        
                            <apex:repeat value="{!lstSruveyQuestions}" var="lst">
                                <th>{!lst}</th>
                            </apex:repeat>
                        </tr>
                    </thead>

                    <tbody>

                        <apex:repeat value="{!mapRespIdToMapOfQuesWithRespVal}" var="lst" >
                            
                            <tr>
                                <td>
                                    <a href="/{!mapTicketIdToRespId[mapRespIdToTicketId[lst]]}" target="_blank">{!mapRespIdToTicketId[lst]}</a>              
                                </td>
                                <apex:repeat value="{!mapRespIdToMapOfQuesWithRespVal[lst]}" var="item" >

                                    <td>
                                        <apex:outputText value="{!IF(!ISBLANK(mapRespIdToMapOfQuesWithRespVal[lst][item]), mapRespIdToMapOfQuesWithRespVal[lst][item],'None')}"/>
                                    </td>
                                </apex:repeat>
                            </tr>
                           
                                            
                        </apex:repeat> 
                    
                    </tbody>
                </table>

                <script type="text/javascript">
                    var $tbody = $('#surveyTable tbody');
                    $tbody.find('tr').sort(function(a,b){ 
                        var tda = $(a).find('td:first-child a').text();
                        var tdb = $(b).find('td:first-child a').text();
                        tda =  tda == "" ? 0 : parseInt(tda);
                        tdb =  tdb == "" ? 0 : parseInt(tdb);
                        return tda - tdb;
                    }).insertAfter('#surveyTable tbody');
                    
                    
                    
                </script>
                <script>
                    ( function( $, window, document, undefined ) {
                        var rowspanizer = "rowspanizer",
                        defaults = {
                            vertical_align: "top",
                            columns: []
                        };

                        function f ( element, options ) {

                        this.element = element;

                        this.settings = $.extend( {}, defaults, options );
                        this._defaults = defaults;
                        this._name = rowspanizer;
                        this.init();

                        }

                        $.extend( f.prototype, {
                        init: function() {

                            var _this = this;

                            var $table = $(this.element);
                            var arr = [];

                            $table.find('tr').each(function (r, tr) {
                            $(this).find('td').each(function (d, td) {
                                if (_this.settings.columns.length === 0 || _this.settings.columns.indexOf(d) !== -1) {
                                var $td = $(td);
                                var v_dato = $td.html();
                                if(typeof arr[d] != 'undefined' && 'dato' in arr[d] && arr[d].dato == v_dato) {
                                    var rs = arr[d].elem.data('rowspan');
                                    if(rs == 'undefined' || isNaN(rs)) rs = 1;
                                    arr[d].elem.data('rowspan', parseInt(rs) + 1).addClass('rowspan-combine');
                                    $td.addClass('rowspan-remove');
                                } else {
                                    arr[d] = {dato: v_dato, elem: $td};
                                };
                                }
                            });
                            });

                            $('.rowspan-combine').each(function (r, tr) {
                            var $this = $(this);
                            $this.attr('rowspan', $this.data('rowspan')).css({'vertical-align': _this.settings.vertical_align});
                            });

                            $('.rowspan-remove').remove();

                        }
                        } );

                        $.fn[ rowspanizer ] = function( options ) {
                        return this.each( function() {
                            if ( !$.data( this, "plugin_" + rowspanizer ) ) {
                            $.data( this, "plugin_" +
                                rowspanizer, new f( this, options ) );
                            }
                        } );
                        };

                    } )( jQuery, window, document );
                </script>
                <script>
                    $("#surveyTable").rowspanizer({vertical_align: 'middle',columns: [0]});
                  
                  
                  </script>
                  <script>
                      $(document).ready(function(){
                          $(".print_btn").click(function(){
                              $("#surveyTable a").removeAttr("href");
                              $("#surveyTable a").css("text-decoration","none");
                              window.print();
                          })
                      });
                  </script>
                  
                  
            </apex:outputPanel>



            <apex:outputPanel rendered="{!!showValues}" >
                <div align="center" draggable="false" > 
                    <apex:image url="{!$Resource.No_RecordFound}" style="width: 500px;"/>
                </div>
            </apex:outputPanel>           
        </apex:outputPanel> 

         <apex:actionStatus id="sts" style="align: center;">
            <apex:facet name="start">
                <div class="slds-spinner_container">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>        
    </apex:form>
    </html>
</apex:page>