@charset "utf-8";

.details
{
	border:1px solid #ccc;
	box-shadow:5px 3px 5px rgba(0,0,0,0.5);
	border-radius:5px;
}

.booking
{
	width:20%;
	box-shadow:2px 2px 3px 2px rgba(0,0,0,0.5);
	border-radius:5px;
}
.booking .date_span
{
	padding:5px 10px;
	border:1px solid #ccc;
	box-shadow:1px 2px 3px rgba(0,0,0,0.5);
	border-radius:10px;
}












































/* ********************************************************Start Nav box ************************************************************ */
.main-con
{
	width:100%;
}
.nav-box
{
	width:15%;
	min-height: 90vh;
	background-color: #0078B0;
}
.nav-box ul
{
	list-style:none;
	padding:0;
	margin:0;
}
.nav-box ul li
{
	padding:13px 0px;
}
.nav-box ul li a
{
	text-decoration: none;
	color:#fff;
}
.nav-box ul li a i
{
	margin-right:20px;
}
.main-section-box
{
	width:85%;
}
.header-name-box
{
	width:99%;
	margin:.5%;
	background-color: #0078B0;
}
.main-section
{
	width:90%;
	margin:2% 5%;
	box-shadow: 3px 2px 3px 3px rgba(0,0,0,0.3);
	border-radius:4px;
}
.header-name-box h3
{
	font-family: 'Righteous', sans-serif;
}
.open
{
	display:none;
}
.header_box
{
	width:100%;
	/* margin:10px 5%; */
}
.profile_pic_box
{
	width:150px;
	height:150px;
	border:1px solid #ccc;
}
.profile_con
{
	width:100%;
}
.details-ul li span:first-child
{
	display: inline-block;
	width:20%;
	
}
.details-ul li span:nth-child(2)
{
	display: inline-block;
	width:80%;
	padding:10px;
	border:1px solid transparent;
}

/* ********************************************************End Nav box ************************************************************ */