@charset "utf-8";
/* CSS Document */
.main-form-con
{
	background-color:#B5AEAE;
	padding:20px 30px;
}
.form-con
{
	width:50%;
	margin: 10px auto;
	background-color: #fff;
	box-shadow:2px 2px 3px 3px rgba(0,0,0,0.1);
	padding:40px 50px;
}
.main-form-con h1
{
	text-align:center;
	font-family:"PT Sans Caption", sans-serif;
}
.back_position
{
	background-image:url(../images/undraw_nakamoto_2iv6.svg), url(..//images/undraw_doctor_kw5l.svg);
	background-size: 25%;
	background-repeat: no-repeat;
	background-position:top left, bottom right;
	padding:20px;
}
#password_box,.email_box
{
	width:100% !important;
	position:relative;
}
.show_icon,.email_loader
{
	position:absolute;
	top:30%;
	right:15px;
	color:#ccc;
	z-index:1;
	cursor: pointer;
}
























