@charset "utf-8";
/* CSS Document */

@media(max-width:768px)
{
	#serach-input-box
	{
		width:90%;
		right:5%;
		left:5%;
	}
	
	#header-slider h1
	{
		font-size:30px;
	}
	#header-slider p
	{
		font-size:15px;
	}
	#desktop-img
	{
		width:100%;
	}
	#people
	{
		background-image:url("../images/project-bg.jpg");
		background-repeat:repeat-y;
		background-size:100% 50%;
		background-position:bottom;
	}
	#what-p
	{
		color:white;
		font-size:20px;
	}
	#study .card
	{
		width:80%;
		margin:0 auto; 
	}
	#founder-card
	{
		width:90%;
		
	}
	#founder-card img
	{
		width:100%;
	}
}

























