@charset "utf-8";
/* CSS Document */
html{
	scroll-behavior: smooth;
}
.my-bg
{
	background-color: #fff;
}

.our-story h2
{
	font-family: 'PT Sans Caption', sans-serif;
	color:black;
} 
.our-story h4
{
	font-family:sans-serif;
	font-size:18px;
	text-align:justify;
	color:black;
}

.our-story p
{
	text-align:justify;
	color:#323232;
	letter-spacing:1px;
	line-height:25px;
}
.our-story .nav.nav-tabs
{
	border:none;
}
.our-story .nav-link
{
	border:none;
}
.our-story .nav-link.active
{
	color:red;
	background-image:url("../images/hover.png");
	background-repeat:no-repeat;
	background-position:bottom;
	background-size:0 0;
	padding-bottom:10px;
	-webkit-animation:hover 1s;
	-o-animation:hover 1s;
	-moz-animation:hover 1s;
	animation:hover 1s;
	animation-fill-mode: forwards;
}
@-webkit-keyframes hover
{
	0%
	{
		background-size:0 0;
	}
	100%
	{
		background-size:70% 15%;
	}
}
@-o-keyframes hover
{
	0%
	{
		background-size:0 0;
	}
	100%
	{
		background-size:70% 15%;
	}
}
@-moz-keyframes hover
{
	0%
	{
		background-size:0 0;
	}
	100%
	{
		background-size:70% 15%;
	}
}
@keyframes hover
{
	0%
	{
		background-size:0 0;
	}
	100%
	{
		background-size:70% 15%;
	}
}



#people
{
	background-image:url("../images/project-bg.jpg");
	background-repeat:repeat-y;
	background-size:50%;
	background-position:right top;
}




.main-section
{
	width:100%;
	height:100vh;
	background-image:url(../images/person-holding-container-with-seaweed-2280568.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.trans
{
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.9);
}


.doctor_item
{
	width:21%;
	border-radius: 5px;
	box-shadow:1px 4px 6px rgba(0,0,0.5);
}
.doctor_item button
{
	box-shadow:1px 2px 4px rgba(0,0,0.5);
}

.doctor_list_box
{
	max-height:200px;
	background-color:#fff;
	overflow-y: scroll;
}
.doctorContainer{
	background-image: linear-gradient(#D6E0DF, #fff);
	padding:20px 100px;
}


.headerBottom{
	width:100%;
	height:67vh;
	background-image: url(../images/heart-1133758.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}

