<!doctype html>
<html>
<head>
<meta charset="utf-8">	
<title>Signup</title>
<link rel="icon" href="images/logo.png" type="image/icon type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap|PT+Sans&display=swap" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/ajax_password_request.js"></script>
	<script src="js/show_password.js"></script>
	<script src="js/ajax_email_check.js"></script>
	<script src="js/ajax_sign_up.js"></script>
	<script src="js/ajax_activate.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md my-bg sticky-top top-nav" style="height:10vh">
		<i class="fa fa-bars navbar-toggler" style="font-size:35px;color:white;" id="nav-icon"></i>
		<a href="#" class="navbar-brand d-flex align-items-center">
			<img src="images/logo.png" alt="logo" class="mr-1" style="width:40px;">
			<h4 class="p-0 m-0 text-dark"> Connected <span style="color:#082a2b;font-weight:bold">Health</span></h4>
		</a>
		<div class="collapse navbar-collapse" id="mobile-menu">
			<ul class="navbar-nav ml-auto">
				<!-- <li class="nav-item mr-5"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item mr-5"><a href="#" class="nav-link">Contacts us</a></li> -->
				<!-- <li class="nav-item mr-5 dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Book Ticket</a>
					<div class="dropdown-menu animated fadeIn">
						<a href="#" class="dropdown-item text-dark">Appointment</a>
						<a href="#" class="dropdown-item text-dark">Booking SMS</a>
						<a href="#" class="dropdown-item text-dark">Cancel Appointment</a>
						<a href="#" class="dropdown-item text-dark">Guide</a>
					</div>
				</li> -->
				<li class="nav-item mr-5">
					<button class="login">Sign In</button>
					<!-- <div class="sim-button button11 m-0 login w-100"><span>Login</span></div> -->
				</li>
				<li class="nav-item mr-5">
					<button class="signup">Sign Up</button>
					<!-- <div class="sim-button button11 m-0 signup w-100"><span>Login</span></div> -->
				</li>
				
			</ul>
		</div>
	</nav>
	<div class="container-fluid main-form-con">
		<div class="back_position">
			<h1>Signup Here</h1>
			<hr style="width:30%;text-align: center;">
		<div class="form-con">
			<form id="form">
				<div class="form-group">
					<label for="name" class="text-dark">Name<sup style="color:red">*</sup></label>
					<input type="text" name="name" id="name" class="form-control "  />
				</div>
				
				<div class="form-group">
					<label for="number" class="text-dark">Contact Number</label>
					<input type="number" name="number" class="form-control" id="contact_number" />
				</div>
				<div class="form-group">
					<label for="locality" class="text-dark">Locality</label>
					<input type="text" name="locality" class="form-control" id="locality"/>
				</div>

				<div class="form-group">
					<label for="login_as" class="text-dark">Sign up as<sup style="color:red">*</sup></label>
					<select name="login_as" id="login_as" class="form-control">
						<option>None</option>
						<option>User/Patient</option>
						<option>Doctor</option>
						<!-- <optopn>Employee</optopn> -->
					</select>
				</div>
				<div class="appear">

				</div>
				
				
				<div class="form-group">
					<label for="password">Password<sup style="color:red">*</sup></label>
					<div id="password_box">
						<input type="password" name="password" id="password"  class="form-control"/>
						<i class="fa fa-eye show_icon" style="font-size:18px"></i>
					</div>
					
				</div>
				<p class="float-left">CLICK GENERATE TI IMPROVE SECURITY</p>
				<button class="btn btn-warning text-light mb-3 float-right generate_btn">Generate</button>


				<div class="custom-contron custom-switch mb-3">
					<input type="checkbox" name="accept" class="custom-control-input" id="accept" />
						<label for="accept" class="custom-control-label">I Accept The <a href="javascript:void(0)">Terms and Conditions</a></label>
					   
				</div>
				<button class="btn btn-success text-light signup_btn" type="submit">Sign up</button>
				
			</form>
			<div class="signup_notice">
					
				</div>
			<div class="px-2 mt-3 d-none activator">
				<span>Check Your Email to Get Actovation Code</span>
				<input type="number" name="code" id="code" class="form-control my-3" placeholder="Activation Code" />
				<button class="btn btn-dark activate_btn">Activate Now</button>
			
			</div>
		</div>

		</div>
		
	</div>
	
		
		
	 <!--Start Footer-->
	<div class="footer">
		<div class="jumbotron rounded-0 mb-0 text-white">
			<div class="row">
				<div class="col-md-5 footer_menu">
					<a href="#" class="navbar-brand d-flex align-items-center p-0 m-0 pb-3">
						<img src="images/logo.png" alt="logo" class="mr-1" style="width:40px;">
						<h4 class="p-0 m-0 text-light"> Connected <span style="color:#082a2b;font-weight:bold;background-color:#fff;padding:2px 5px;">Health</span></h4>
					</a>
					<hr class="bg-light p-0 m-0">
					<ul class="">
						<li><a href="javascript:void(0)"><i class="fa fa-search" style="font-size:24px"></i>Book an Appointment</a></li>
						<li><a href="javascript:void(0)"><i class="fa fa-clipboard" style="font-size:24px"></i>Consult a Doctor Online</a></li>
						<li><a href="javascript:void(0)"><i class="fa fa-book" style="font-size:24px"></i>Read health articles</a></li>
						<li><a href="javascript:void(0)"><i class="fa fa-medkit" style="font-size:24px"></i>View medical records</a></li>
						<!-- <li><a href="#"><i class="fa fa-phone" style="font-size:24px"></i>Contact Us</a></li> -->
					</ul>
					
					
				</div>
				<div class="col-md-3 footer_middle">
				
					<ul class="my-5">
						<li><a href="javascript:void(0)">About us</a></li>
						<li><a href="javascript:void(0)">Contcat us</a></li>
						<li><a href="javascript:void(0)">Terms and service</a></li>
					</ul>
					<div class="social-box d-flex justify-content-around">
						<a href="javascript:void(0)"><i class="fa fa-facebook social_icon facebook_icon" style="font-size:18px;"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-twitter social_icon twitter_icon" style="font-size:18px;"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-instagram social_icon instagram_icon" style="font-size:18px;"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-youtube social_icon youtube_icon" style="font-size:18px;"></i></a>
						<a href="javascript:void(0)"><i class="fa fa-linkedin social_icon linkedin_icon" style="font-size:18px;"></i></a>
					</div>
					
				</div>
				<div class="col-md-4">
					<img src="images/undraw_fill_in_mie5.svg" width="100%" alt="">
					
				</div>
			</div>
		</div>
	</div>
	
		<!--Start Footer-->
	
</body>
</html>